00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Jun  8 2017 at 00:11:17
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f48e5ab2010. after alignment, vector=0x7f48e5ab3000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318057i[KBD   ] reset-disable command received
00000438667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438738i[BXVGA ] VBE known Display Interface b0c0
00000438770i[BXVGA ] VBE known Display Interface b0c4
00000441695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000764696i[BIOS  ] Starting rombios32
00000765523i[BIOS  ] ram_size=0x02000000
00000777707i[BIOS  ] Found 1 cpu(s)
00000794008i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001252882i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001712369i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001712416i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001712463i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001712510i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001712526i[P2ISA ] write: ELCR2 = 0x0a
00001713463i[BIOS  ] PIIX3 init: elcr=00 0a
00001733718i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001736955i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001739688i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001740149i[PIDE  ] new BM-DMA address: 0xc000
00001741032i[BIOS  ] region 4: 0x0000c000
00001743608i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001744108i[ACPI  ] new irq line = 11
00001744145i[ACPI  ] new PM base address: 0xb000
00001744207i[ACPI  ] new SM base address: 0xb100
00001744675i[CPU0  ] Enter to System Management Mode
00001744686i[CPU0  ] RSM: Resuming from System Management Mode
00001744720i[PCI   ] setting SMRAM control register to 0x4a
00001745002i[PCI   ] setting SMRAM control register to 0x0a
00001768283i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001770486i[BIOS  ] SMBIOS table addr=0x000fb860
00001773530i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001793063i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001794075i[BIOS  ] bios_table_cur_addr: 0x000fb994
00031799018i[XGUI  ] charmap update. Font Height is 16
02583050607i[BIOS  ] Booting from 0000:7c00
02601244542i[XGUI  ] charmap update. Font Height is 16
02666137718i[XGUI  ] charmap update. Font Height is 16
02677360606i[XGUI  ] charmap update. Font Height is 16
02687348109e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x06)
02687348109e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
02687348109e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
02687348109i[CPU0  ] CPU is in protected mode (active)
02687348109i[CPU0  ] CS.mode = 32 bit
02687348109i[CPU0  ] SS.mode = 32 bit
02687348109i[CPU0  ] EFER   = 0x00000000
02687348109i[CPU0  ] | EAX=00002b02  EBX=00026260  ECX=000b8000  EDX=00000780
02687348109i[CPU0  ] | ESP=00101098  EBP=001010b8  ESI=000263d3  EDI=000263df
02687348109i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
02687348109i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02687348109i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02687348109i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02687348109i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02687348109i[CPU0  ] |  ES:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02687348109i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02687348109i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02687348109i[CPU0  ] | EIP=0010110d (0010110d)
02687348109i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
02687348109i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
02687348109i[CPU0  ] 0x0010110d>> pop dword ptr ds:[ebx] : 8F0B
02687348109e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
02687348109i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
02687348109i[CPU0  ] cpu hardware reset
02687348109i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
02687348109i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
02687348109i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
02687348109i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
02687348109i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
02687348109i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
02687348109i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
02687348109i[PLUGIN] reset of 'pci' plugin device by virtual method
02687348109i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
02687348109i[PLUGIN] reset of 'cmos' plugin device by virtual method
02687348109i[PLUGIN] reset of 'dma' plugin device by virtual method
02687348109i[PLUGIN] reset of 'pic' plugin device by virtual method
02687348109i[PLUGIN] reset of 'pit' plugin device by virtual method
02687348109i[PLUGIN] reset of 'vga' plugin device by virtual method
02687348109i[PLUGIN] reset of 'floppy' plugin device by virtual method
02687348109i[PLUGIN] reset of 'acpi' plugin device by virtual method
02687348109i[PLUGIN] reset of 'ioapic' plugin device by virtual method
02687348109i[PLUGIN] reset of 'keyboard' plugin device by virtual method
02687348109i[PLUGIN] reset of 'harddrv' plugin device by virtual method
02687348109i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
02687348109i[PLUGIN] reset of 'unmapped' plugin device by virtual method
02687348109i[PLUGIN] reset of 'biosdev' plugin device by virtual method
02687348109i[PLUGIN] reset of 'speaker' plugin device by virtual method
02687348109i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
02687348109i[PLUGIN] reset of 'parallel' plugin device by virtual method
02687348109i[PLUGIN] reset of 'serial' plugin device by virtual method
02687351412i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
02687666053i[KBD   ] reset-disable command received
02687786663i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
02687786734i[BXVGA ] VBE known Display Interface b0c0
02687786766i[BXVGA ] VBE known Display Interface b0c4
02687789691i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
02688112692i[BIOS  ] Starting rombios32
02688113519i[BIOS  ] ram_size=0x02000000
02688113677i[XGUI  ] charmap update. Font Height is 16
02688125717i[BIOS  ] Found 1 cpu(s)
02688142018i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
02688600892i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
02689060379i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
02689060426i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
02689060473i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
02689060520i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
02689060536i[P2ISA ] write: ELCR2 = 0x0a
02689061473i[BIOS  ] PIIX3 init: elcr=00 0a
02689081728i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
02689084965i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
02689087698i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
02689089042i[BIOS  ] region 4: 0x0000c000
02689091618i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
02689092118i[ACPI  ] new irq line = 11
02689092685i[CPU0  ] Enter to System Management Mode
02689092696i[CPU0  ] RSM: Resuming from System Management Mode
02689092730i[PCI   ] setting SMRAM control register to 0x4a
02689093012i[PCI   ] setting SMRAM control register to 0x0a
02689116293i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
02689118496i[BIOS  ] SMBIOS table addr=0x000fb860
02689121540i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
02689141073i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
02689142085i[BIOS  ] bios_table_cur_addr: 0x000fb994
11034792970i[BIOS  ] Booting from 0000:7c00
11046378184i[XGUI  ] charmap update. Font Height is 16
11067900000p[XGUI  ] >>PANIC<< POWER button turned off.
11067900000i[CPU0  ] CPU is in real mode (active)
11067900000i[CPU0  ] CS.mode = 16 bit
11067900000i[CPU0  ] SS.mode = 16 bit
11067900000i[CPU0  ] EFER   = 0x00000000
11067900000i[CPU0  ] | EAX=00000000  EBX=0002001e  ECX=00001746  EDX=00000001
11067900000i[CPU0  ] | ESP=00001fda  EBP=00001ff0  ESI=00000023  EDI=00000000
11067900000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
11067900000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
11067900000i[CPU0  ] |  CS:f000( 0003| 0|  0) 000f0000 0000ffff 0 0
11067900000i[CPU0  ] |  DS:0040( 0004| 0|  0) 00000400 0000ffff 0 0
11067900000i[CPU0  ] |  SS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
11067900000i[CPU0  ] |  ES:0000( 0004| 0|  0) 00000000 0000ffff 0 0
11067900000i[CPU0  ] |  FS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
11067900000i[CPU0  ] |  GS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
11067900000i[CPU0  ] | EIP=0000e861 (0000e861)
11067900000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
11067900000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
11067900000i[CPU0  ] 0x0000e861>> mov bx, word ptr ds:0x001a : 8B1E1A00
11067900000i[CMOS  ] Last time is 946683966 (Fri Dec 31 17:46:06 1999)
11067900000i[XGUI  ] Exit
11067900000i[      ] restoring default signal behavior
11067900000i[SIM   ] quit_sim called with exit code 1
