00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Jun  8 2017 at 00:11:17
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f587d311010. after alignment, vector=0x7f587d312000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'c.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10653696
00000000000i[HD    ] ata0-0: using specified geometry: CHS=306/4/17
00000000000i[HD    ] HD on ata1-0: 'd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10653696
00000000000i[HD    ] ata1-0: using specified geometry: CHS=306/4/17
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] translation on ata1-0 set to 'none'
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318057i[KBD   ] reset-disable command received
00000438667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438738i[BXVGA ] VBE known Display Interface b0c0
00000438770i[BXVGA ] VBE known Display Interface b0c4
00000441695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000764696i[BIOS  ] Starting rombios32
00000765523i[BIOS  ] ram_size=0x02000000
00000777735i[BIOS  ] Found 1 cpu(s)
00000794036i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001252910i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001712397i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001712444i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001712491i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001712538i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001712554i[P2ISA ] write: ELCR2 = 0x0a
00001713491i[BIOS  ] PIIX3 init: elcr=00 0a
00001733746i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001736983i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001739716i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001740177i[PIDE  ] new BM-DMA address: 0xc000
00001741060i[BIOS  ] region 4: 0x0000c000
00001743636i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001744136i[ACPI  ] new irq line = 11
00001744173i[ACPI  ] new PM base address: 0xb000
00001744235i[ACPI  ] new SM base address: 0xb100
00001744703i[CPU0  ] Enter to System Management Mode
00001744714i[CPU0  ] RSM: Resuming from System Management Mode
00001744748i[PCI   ] setting SMRAM control register to 0x4a
00001745030i[PCI   ] setting SMRAM control register to 0x0a
00001768311i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001770514i[BIOS  ] SMBIOS table addr=0x000fb860
00001773558i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001793091i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001794103i[BIOS  ] bios_table_cur_addr: 0x000fb994
00001872200i[BIOS  ] ata0-0: PCHS=306/4/17 translation=none LCHS=306/4/17
00002224766i[XGUI  ] charmap update. Font Height is 16
00005752181i[BIOS  ] IDE time out
00005760103i[BIOS  ] ata1-0: PCHS=306/4/17 translation=none LCHS=306/4/17
00009639992i[BIOS  ] IDE time out
06129848596i[BIOS  ] Booting from 0000:7c00
06143080778i[XGUI  ] charmap update. Font Height is 16
06545036000i[XGUI  ] system RESET callback
06545036000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
06545036000i[CPU0  ] cpu hardware reset
06545036000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
06545036000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
06545036000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
06545036000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
06545036000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
06545036000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
06545036000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
06545036000i[PLUGIN] reset of 'pci' plugin device by virtual method
06545036000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
06545036000i[PLUGIN] reset of 'cmos' plugin device by virtual method
06545036000i[PLUGIN] reset of 'dma' plugin device by virtual method
06545036000i[PLUGIN] reset of 'pic' plugin device by virtual method
06545036000i[PLUGIN] reset of 'pit' plugin device by virtual method
06545036000i[PLUGIN] reset of 'vga' plugin device by virtual method
06545036000i[PLUGIN] reset of 'floppy' plugin device by virtual method
06545036000i[PLUGIN] reset of 'acpi' plugin device by virtual method
06545036000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
06545036000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
06545036000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
06545036000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
06545036000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
06545036000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
06545036000i[PLUGIN] reset of 'speaker' plugin device by virtual method
06545036000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
06545036000i[PLUGIN] reset of 'parallel' plugin device by virtual method
06545036000i[PLUGIN] reset of 'serial' plugin device by virtual method
06545039302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
06545354057i[KBD   ] reset-disable command received
06545474667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
06545474738i[BXVGA ] VBE known Display Interface b0c0
06545474770i[BXVGA ] VBE known Display Interface b0c4
06545477695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
06545800696i[BIOS  ] Starting rombios32
06545801523i[BIOS  ] ram_size=0x02000000
06545813728i[BIOS  ] Found 1 cpu(s)
06545830029i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
06546288903i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
06546748390i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
06546748437i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
06546748484i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
06546748531i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
06546748547i[P2ISA ] write: ELCR2 = 0x0a
06546749484i[BIOS  ] PIIX3 init: elcr=00 0a
06546769739i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
06546772976i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
06546775709i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
06546777053i[BIOS  ] region 4: 0x0000c000
06546779629i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
06546780129i[ACPI  ] new irq line = 11
06546780696i[CPU0  ] Enter to System Management Mode
06546780707i[CPU0  ] RSM: Resuming from System Management Mode
06546780741i[PCI   ] setting SMRAM control register to 0x4a
06546781023i[PCI   ] setting SMRAM control register to 0x0a
06546804304i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
06546806507i[BIOS  ] SMBIOS table addr=0x000fb860
06546809551i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
06546829084i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
06546830096i[BIOS  ] bios_table_cur_addr: 0x000fb994
06546907955i[BIOS  ] ata0-0: PCHS=306/4/17 translation=none LCHS=306/4/17
06550787844i[BIOS  ] IDE time out
06550795766i[BIOS  ] ata1-0: PCHS=306/4/17 translation=none LCHS=306/4/17
06551182919i[XGUI  ] charmap update. Font Height is 16
06554675655i[BIOS  ] IDE time out
12541607029i[BIOS  ] Booting from 0000:7c00
12554277099i[XGUI  ] charmap update. Font Height is 16
12892032000i[XGUI  ] system RESET callback
12892032000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
12892032000i[CPU0  ] cpu hardware reset
12892032000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
12892032000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
12892032000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
12892032000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
12892032000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
12892032000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
12892032000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
12892032000i[PLUGIN] reset of 'pci' plugin device by virtual method
12892032000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
12892032000i[PLUGIN] reset of 'cmos' plugin device by virtual method
12892032000i[PLUGIN] reset of 'dma' plugin device by virtual method
12892032000i[PLUGIN] reset of 'pic' plugin device by virtual method
12892032000i[PLUGIN] reset of 'pit' plugin device by virtual method
12892032000i[PLUGIN] reset of 'vga' plugin device by virtual method
12892032000i[PLUGIN] reset of 'floppy' plugin device by virtual method
12892032000i[PLUGIN] reset of 'acpi' plugin device by virtual method
12892032000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
12892032000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
12892032000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
12892032000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
12892032000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
12892032000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
12892032000i[PLUGIN] reset of 'speaker' plugin device by virtual method
12892032000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
12892032000i[PLUGIN] reset of 'parallel' plugin device by virtual method
12892032000i[PLUGIN] reset of 'serial' plugin device by virtual method
12892035302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
12892350057i[KBD   ] reset-disable command received
12892470667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
12892470738i[BXVGA ] VBE known Display Interface b0c0
12892470770i[BXVGA ] VBE known Display Interface b0c4
12892473695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
12892796696i[BIOS  ] Starting rombios32
12892797523i[BIOS  ] ram_size=0x02000000
12892809756i[BIOS  ] Found 1 cpu(s)
12892826057i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
12893284931i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
12893744418i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
12893744465i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
12893744512i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
12893744559i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
12893744575i[P2ISA ] write: ELCR2 = 0x0a
12893745512i[BIOS  ] PIIX3 init: elcr=00 0a
12893765767i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
12893769004i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
12893771737i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
12893773081i[BIOS  ] region 4: 0x0000c000
12893775657i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
12893776157i[ACPI  ] new irq line = 11
12893776724i[CPU0  ] Enter to System Management Mode
12893776735i[CPU0  ] RSM: Resuming from System Management Mode
12893776769i[PCI   ] setting SMRAM control register to 0x4a
12893777051i[PCI   ] setting SMRAM control register to 0x0a
12893800332i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
12893802535i[BIOS  ] SMBIOS table addr=0x000fb860
12893805579i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
12893825112i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
12893826124i[BIOS  ] bios_table_cur_addr: 0x000fb994
12893903983i[BIOS  ] ata0-0: PCHS=306/4/17 translation=none LCHS=306/4/17
12894044171i[XGUI  ] charmap update. Font Height is 16
12897783872i[BIOS  ] IDE time out
12897791794i[BIOS  ] ata1-0: PCHS=306/4/17 translation=none LCHS=306/4/17
12901671683i[BIOS  ] IDE time out
15528384597i[BIOS  ] Booting from 0000:7c00
15538538747i[XGUI  ] charmap update. Font Height is 16
15642173659i[XGUI  ] charmap update. Font Height is 16
15650224799i[XGUI  ] charmap update. Font Height is 16
16343484000p[XGUI  ] >>PANIC<< POWER button turned off.
16343484000i[CPU0  ] CPU is in protected mode (active)
16343484000i[CPU0  ] CS.mode = 32 bit
16343484000i[CPU0  ] SS.mode = 32 bit
16343484000i[CPU0  ] EFER   = 0x00000000
16343484000i[CPU0  ] | EAX=000b8998  EBX=000b8000  ECX=00000f00  EDX=00000020
16343484000i[CPU0  ] | ESP=00200f84  EBP=00200f94  ESI=00000000  EDI=00000000
16343484000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
16343484000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
16343484000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
16343484000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
16343484000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
16343484000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
16343484000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
16343484000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
16343484000i[CPU0  ] | EIP=00100218 (00100218)
16343484000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
16343484000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
16343484000i[CPU0  ] 0x00100218>> setnz al : 0F95C0
16343484000i[CMOS  ] Last time is 946685285 (Fri Dec 31 18:08:05 1999)
16343484000i[XGUI  ] Exit
16343484000i[      ] restoring default signal behavior
16343484000i[SIM   ] quit_sim called with exit code 1
